# Database Config
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=upi_project
DB_PORT=5432

# Redis Config
REDIS_PORT=6379

# IMPORTANT: 
# When running locally (node server.js), use 'localhost'
# When running in Docker, we will override this environment variable.
DB_HOST=localhost
REDIS_HOST=127.0.0.1


JWT_SECRET=qwertyuiopasdfghjklzxcvbnm